<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BCP Delivery</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src = "https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#loginForm").validate({
            // Make sure the form is submitted to the destination defined
            // in the "action" attribute of the form when valid
        });
        $("#submit").click(function(){
			
            $("#loginForm").submit();}
            return false;
        });
      });
	  
    </script>
</head>

<body>
<h1>BCP Delivery</h1>
<link rel="stylesheet" href="ratestyle.css">
<form id="loginForm" name = "loginForm" method="post" action="loginVerification.php">
    <input type="email" maxlength="30" name="email" value="sample@email.com"/>
    <input type="text" maxlength="30" name="password" value="Password"/>
    <button type="submit">Login</button>
</form>
<form method="post" action="signup.html">
    <button type="submit">Sign Up</button>
</form>
</body>
</html>
